# twitter_persian_word_cloud

./: .gitignore  README.md  pom.xml
src/main/java/io/github/makbn/twitterwordcloud/: TWC.java
src/main/java/io/github/makbn/twitterwordcloud/utils/: TWordCloud.java  WordProcessor.java
src/main/resources/stopwords/: chars  persian  short  verbal
